<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;
            border-radius: 30px;
            padding-top: 15px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: lightgray;
            border: none;
            box-shadow: 0px 0px 4px black;
    
        }

            th, td{
            padding: 4px;
            }


        input {
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            border: none;
            box-shadow: 2px 2px 4px black;
        }
    </style>
</head>
<body>
    <form action="#" name="calc">
        <table>
            <tr>
                <td colspan="4" >
                    <input type="text" name="mytext"  placeholder="0" style="border: none; width: 200px; height: 30px;">
                </td>
            </tr>

            <tr>
                <td><input  type="reset" value="R" ></td>
                <td><input type="button" value="/" onclick="calc.mytext.value+='/'"></td>
                <td><input type="button" value="*" onclick="calc.mytext.value+='*'"></td>
                <td><input type="button" value="-" onclick="calc.mytext.value+='-'"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="calc.mytext.value+='7'"></td>
                <td><input type="button" value="8" onclick="calc.mytext.value+='8'"></td>
                <td><input type="button" value="9" onclick="calc.mytext.value+='9'"></td>
                <td rowspan="2" style="height: 30px;"><input type="button" value="+" onclick="calc.mytext.value+='+'"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="calc.mytext.value+='4'"></td>
                <td><input type="button" value="5" onclick="calc.mytext.value+='5'"></td>
                <td><input type="button" value="6" onclick="calc.mytext.value+='6'"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="calc.mytext.value+='1'"></td>
                <td><input type="button" value="2" onclick="calc.mytext.value+='2'"></td>
                <td><input type="button" value="3" onclick="calc.mytext.value+='3'"></td>
                <td rowspan="2" style="height: 30px;"><input type="button" value="=" onclick="calc.mytext.value=eval(calc.mytext.value)" ></td>
            </tr>
            <tr>
                <td colspan="2" ><input type="button" value="0" onclick="calc.mytext.value+='0'"></td>
                <td><input type="button" value="." onclick="calc.mytext.value+='.'"></td>
            </tr>
        </table>
    </form>
</body>
</html>
